### Environment variables for UI5 Booking App Demo's server

# Port to run the server on
PORT = 5000
# Connection string to the MongoDB database
MONGODB_URI = ""
# Admin's SAP e-mail for the admin panel access (in the `firstname.lastname@sap.com` format)
ADMIN_EMAIL = ""
# Secret string for JWT authentication (has to be secret)
JWT_SECRET_KEY = ""
# Period of a JWT's validity
JWT_EXPIRES_IN = "24h"
